All data run:

=========================================================================================================================================
                              BuyDip   Scale-in   S-in+Hld   SMACross       MACD    ATR-SMA    DualMom        VIX     VolTgt MultiAsset 
=========================================================================================================================================
Final equity                  43,966     41,354     41,669     44,870     27,809     49,824     91,296     31,245     47,479     91,296 
Total return                  339.7%     313.5%     316.7%     348.7%     178.1%     398.2%     813.0%     212.4%     374.8%     813.0% 
CAGR                          17.70%     16.90%     17.00%     18.00%     11.90%     19.30%     27.60%     13.40%     18.70%     27.60% 
CAGR buy&hold                 18.40%     18.40%     18.40%     18.40%     18.40%     18.40%        N/A     18.40%     18.40%        N/A 
Max drawdown                 -30.90%    -26.30%    -26.30%    -35.50%    -19.20%    -32.60%    -22.70%    -32.20%    -29.30%    -22.70% 
Win rate                         1.0        1.0        1.0      0.437      0.492      0.647      0.533      0.563        N/A      0.533 
Trades closed                     43          9          9        142         65         34        409        103          0        409 
Avg trade return               0.035      0.156      0.156      0.011      0.016      0.051      0.006      0.014        N/A      0.006 
Max trade gain                  0.06      0.284      0.284      0.248      0.222      0.251      0.199      0.508        N/A      0.199 
Max trade drop                 0.014      0.037      0.037     -0.156     -0.079      -0.18     -0.074      -0.12        N/A     -0.074 
=========================================================================================================================================

Used 6 years to train and last 3 years for backtest

====================================================================================================================================================
OUT-OF-SAMPLE RESULTS  (2023-03-23 – 2026-04-24)
                            Buy&Hold     BuyDip   Scale-in   S-in+Hld   SMACross       MACD    ATR-SMA    DualMom        VIX     VolTgt MultiAsset 
====================================================================================================================================================
Final equity                  19,667     14,343     15,915     16,282     13,681     11,648     17,434     16,452     12,375     19,771     16,452 
Total return                   96.7%      43.4%      59.1%      62.8%      36.8%      16.5%      74.3%      64.5%      23.7%      97.7%      64.5% 
CAGR                          24.50%     12.40%     16.20%     17.10%     10.70%      5.10%     19.70%     17.50%      7.10%     24.70%     17.50% 
Max drawdown                 -26.90%    -19.10%    -22.80%    -23.50%    -18.00%    -16.10%    -16.20%    -20.40%    -29.20%    -24.40%    -20.40% 
Win rate                         N/A        1.0        1.0        1.0        0.6      0.417        0.7      0.575       0.48        N/A      0.575 
Trades closed                      0          4          2          7         10         24         10        127         25          0        127 
Avg trade return                 N/A      0.094      0.177       0.12       0.03      0.004      0.054      0.004      0.006        N/A      0.004 
Max trade gain                   N/A      0.109      0.251      0.251      0.145      0.105      0.195      0.118      0.218        N/A      0.118 
Max trade drop                   N/A       0.08      0.104      0.026      -0.06     -0.064     -0.066     -0.031      -0.12        N/A     -0.031 
====================================================================================================================================================


I would use VolTgt a ATR-SMA


Pouzite tickery:

['EQQQ', 'IUES', 'IGLN', 'IDTL', 'IBZL', 'EEA', 'IUCS', 'SEGA']