Strategy comparison — EQQQ
Generated : 2026-04-24 22:18
Rotation  : EQQQ, IUES, IGLN, IDTL, IBZL, EEA, IUCS, SEGA

==============================================================================================================================================================
                                 BuyDip     Scale-in     S-in+Hld     SMACross         MACD      ATR-SMA      DualMom          VIX       VolTgt   MultiAsset 
==============================================================================================================================================================
CAGR                             17.70%       12.30%       12.40%       18.00%       10.20%       17.30%       27.60%       12.90%       17.50%       27.60% 
CAGR buy&hold                    18.40%       18.40%       18.40%       18.40%       18.40%       18.40%       18.40%       18.40%       18.40%       18.40% 
Total return                     339.7%       185.8%       189.5%       348.7%       142.2%       327.5%       813.0%       201.3%       333.5%       813.0% 
Final equity                     43,966       28,583       28,954       44,870       24,222       42,746       91,296       30,132       43,346       91,296 
Max drawdown                    -30.90%      -24.50%      -24.50%      -35.50%      -17.60%      -32.70%      -22.70%      -34.00%      -26.90%      -22.70% 
Win rate                            1.0          1.0          1.0        0.437        0.456        0.679        0.533        0.529          N/A        0.533 
Trades closed                        43           12            8          142          103           28          409          119            0          409 
Avg trade return                  0.035        0.305         0.29        0.011        0.009        0.056        0.006        0.011          N/A        0.006 
Max trade gain                     0.06        0.486        0.457        0.248        0.178        0.307        0.199        0.508          N/A        0.199 
Max trade drop                    0.014        0.143        0.143       -0.156       -0.085        -0.07       -0.074        -0.12          N/A       -0.074 
==============================================================================================================================================================
