Strategy comparison — EQQQ
Generated : 2026-04-24 21:44
Rotation  : EQQQ, IUES, EWG2, IDTL, EEA, IBZL, IUCS, SEGA

==============================================================================================================================================================
                                 BuyDip     Scale-in     S-in+Hld     SMACross         MACD      ATR-SMA      DualMom          VIX       VolTgt   MultiAsset 
==============================================================================================================================================================
CAGR                             18.50%       12.70%       12.80%       18.30%       10.10%       18.90%       18.20%       12.20%       19.00%       18.20% 
CAGR buy&hold                    19.30%       19.30%       19.30%       19.30%       19.30%       19.30%       19.30%       19.30%       19.30%       19.30% 
Total return                     177.8%       105.1%       106.9%       174.7%        78.7%       182.9%       173.6%       100.2%       184.5%       173.6% 
Final equity                     27,782       20,510       20,691       27,471       17,867       28,291       27,355       20,025       28,445       27,355 
Max drawdown                    -30.90%      -24.50%      -24.50%      -28.90%      -17.60%      -28.90%      -26.50%      -34.00%      -26.90%      -26.50% 
Win rate                            1.0          1.0          1.0        0.812        0.469        0.812        0.495        0.537          N/A        0.495 
Trades closed                        31            7            5           16           64           16          301          108            0          301 
Avg trade return                  0.034        0.323        0.308        0.066        0.009        0.068        0.004        0.008          N/A        0.004 
Max trade gain                    0.063        0.486        0.457        0.222        0.166        0.222        0.199        0.413          N/A        0.199 
Max trade drop                    0.014        0.144        0.144        -0.07       -0.085        -0.07       -0.082        -0.12          N/A       -0.082 
==============================================================================================================================================================
