Strategy comparison — EQQQ
Generated : 2026-04-24 22:27
Rotation  : EQQQ, IUES, IGLN, IDTL, IBZL, EEA, IUCS, SEGA

==============================================================================================================================================================
                                 BuyDip     Scale-in     S-in+Hld     SMACross         MACD      ATR-SMA      DualMom          VIX       VolTgt   MultiAsset 
==============================================================================================================================================================
CAGR                             17.70%       16.90%       17.00%       18.00%       11.90%       19.30%       27.60%       13.40%       18.70%       27.60% 
CAGR buy&hold                    18.40%       18.40%       18.40%       18.40%       18.40%       18.40%       18.40%       18.40%       18.40%       18.40% 
Total return                     339.7%       313.5%       316.7%       348.7%       178.1%       398.2%       813.0%       212.4%       374.8%       813.0% 
Final equity                     43,966       41,354       41,669       44,870       27,809       49,824       91,296       31,245       47,479       91,296 
Max drawdown                    -30.90%      -26.30%      -26.30%      -35.50%      -19.20%      -32.60%      -22.70%      -32.20%      -29.30%      -22.70% 
Win rate                            1.0          1.0          1.0        0.437        0.492        0.647        0.533        0.563          N/A        0.533 
Trades closed                        43            9            9          142           65           34          409          103            0          409 
Avg trade return                  0.035        0.156        0.156        0.011        0.016        0.051        0.006        0.014          N/A        0.006 
Max trade gain                     0.06        0.284        0.284        0.248        0.222        0.251        0.199        0.508          N/A        0.199 
Max trade drop                    0.014        0.037        0.037       -0.156       -0.079        -0.18       -0.074        -0.12          N/A       -0.074 
==============================================================================================================================================================
