Strategy comparison — EQQQ
Generated : 2026-04-24 21:58
Rotation  : EQQQ, IUES, IGLN, IDTL, IBZL, EEA, IUCS, SEGA

==============================================================================================================================================================
                                 BuyDip     Scale-in     S-in+Hld     SMACross         MACD      ATR-SMA      DualMom          VIX       VolTgt   MultiAsset 
==============================================================================================================================================================
CAGR                             18.50%       12.70%       12.80%       14.80%       10.10%       20.50%       23.80%       12.20%       19.00%       23.80% 
CAGR buy&hold                    19.30%       19.30%       19.30%       19.30%       19.30%       19.30%       19.30%       19.30%       19.30%       19.30% 
Total return                     177.8%       105.1%       106.9%       129.0%        78.7%       206.8%       261.6%       100.2%       184.5%       261.6% 
Final equity                     27,782       20,510       20,691       22,904       17,867       30,680       36,160       20,025       28,445       36,160 
Max drawdown                    -30.90%      -24.50%      -24.50%      -35.50%      -17.60%      -28.90%      -22.70%      -34.00%      -26.90%      -22.70% 
Win rate                            1.0          1.0          1.0        0.429        0.469        0.812        0.536        0.537          N/A        0.536 
Trades closed                        31            7            5           98           64           16          280          108            0          280 
Avg trade return                  0.034        0.323        0.308        0.009        0.009        0.074        0.005        0.008          N/A        0.005 
Max trade gain                    0.063        0.486        0.457        0.248        0.166        0.222        0.199        0.413          N/A        0.199 
Max trade drop                    0.014        0.144        0.144       -0.156       -0.085        -0.07       -0.055        -0.12          N/A       -0.055 
==============================================================================================================================================================
