Drawdown analysis — 18 tickers
Ranked by Max Drawdown (descending)
---------------------------------------------------------------------------------
Ticker       Start         End   Bars   DD#    MaxDD   MeanDD   MedianDD    StdDD
---------------------------------------------------------------------------------
IUCD    2020-04-17  2026-04-24   1520   389   19.7%    2.0%      1.3%    2.1%
IUES    2020-04-17  2026-04-24   1520   379   18.0%    2.5%      1.7%    2.5%
IUIT    2020-04-17  2026-04-24   1520   367   14.7%    2.1%      1.5%    2.1%
IBZL    2020-04-17  2026-04-24   1543   399   14.5%    2.5%      1.8%    2.3%
EEA     2020-04-17  2026-04-24   1513   370   13.8%    1.8%      1.2%    2.0%
IGLN    2020-04-17  2026-04-24   1520   370   13.0%    1.4%      0.9%    1.5%
EQQQ    2020-04-17  2026-04-24   1531   390   12.2%    1.7%      1.1%    1.8%
IJPA    2020-04-17  2026-04-24   1543   404   12.1%    1.3%      1.0%    1.4%
SXR8    2020-04-17  2026-04-24   1547   406   12.0%    1.2%      0.7%    1.4%
VWCE    2020-04-17  2026-04-24   1537   396   11.8%    1.1%      0.7%    1.3%
EWG2    2020-04-17  2026-04-24   1533   405   10.3%    1.3%      1.0%    1.3%
IUCS    2020-04-17  2026-04-24   1520   380    9.9%    1.2%      0.9%    1.2%
IEEM    2020-04-17  2026-04-24   1520   379    9.9%    1.5%      1.0%    1.4%
SMEA    2020-04-17  2026-04-24   1520   385    9.9%    1.2%      0.8%    1.3%
IUHC    2020-04-17  2026-04-24   1520   375    9.2%    1.4%      1.0%    1.3%
IDTL    2020-04-17  2026-04-24   1520   366    7.6%    1.5%      1.1%    1.3%
SEGA    2020-04-17  2026-04-24   1412   354    3.9%    0.8%      0.6%    0.7%
DBZB    2020-04-17  2026-04-24   1537   381    3.1%    0.5%      0.4%    0.5%
---------------------------------------------------------------------------------

Cross-ticker stats (worst MaxDD first):
  Avg  MaxDD across tickers : 11.4%
  Avg MeanDD across tickers : 1.5%
  Ticker with largest MaxDD : IUCD  (19.7%)
  Ticker with smallest MaxDD: DBZB  (3.1%)
