========================================================================
COMPREHENSIVE VALIDATION — SMACross / ATR-SMA / ATR-SMA-C
Generated : 2026-05-05 17:33
Train     : 2017-03-23 → 2023-03-22 (1525 days)
Test      : 2023-03-23 → 2026-04-24 (780 days)
Assets    : main=EQQQ  alts=('IUES', 'IGLN', 'IBZL', 'EEA', 'IUCS')  safe=SEGA
Capital   : 10,000
========================================================================

-- SECTION 1: Best params from TRAIN grid search --
  SMACross  : {'sma_window': 25, 'band_pct': 0.03}
  ATR-SMA   : {'sma_window': 25, 'atr_window': 20, 'atr_multiplier': 1.5}
  ATR-SMA-C : {'sma_window': 25, 'atr_window': 20, 'atr_multiplier': 1.5}

  Top-3 SMACross on TRAIN:
    sma=25 band=0.03  CAGR=21.10%  MaxDD=-26.50%  Trades=31
    sma=25 band=0.01  CAGR=20.60%  MaxDD=-41.50%  Trades=62
    sma=100 band=0.02  CAGR=18.20%  MaxDD=-28.90%  Trades=14

  Top-3 ATR-SMA on TRAIN:
    sma=25 atr=20 mult=1.50  CAGR=26.00%  MaxDD=-26.50%  Trades=35
    sma=25 atr=5 mult=1.50  CAGR=24.50%  MaxDD=-26.50%  Trades=32
    sma=25 atr=30 mult=1.50  CAGR=24.10%  MaxDD=-26.50%  Trades=35

  Top-3 ATR-SMA-C on TRAIN:
    sma=25 atr=20 mult=1.50  CAGR=25.30%  MaxDD=-26.50%  Trades=35
    sma=25 atr=5 mult=1.50  CAGR=23.60%  MaxDD=-26.50%  Trades=32
    sma=25 atr=30 mult=1.50  CAGR=23.40%  MaxDD=-26.50%  Trades=35

-- SECTION 2: Walk-forward OOS results --

  CAGR:
             WF1    WF2   WF3    WF4    WF5
strategy                                   
ATR-SMA   +20.8% +47.0% +8.4% +10.3% +35.2%
ATR-SMA-C +21.1% +47.6% -1.4% +10.5% +35.6%
SMACross  +23.5% +43.6% -1.2% +17.9% +27.8%

  Max Drawdown:
             WF1    WF2    WF3    WF4    WF5
strategy                                    
ATR-SMA   -12.3% -10.9% -16.1% -20.8%  -8.2%
ATR-SMA-C -12.3% -10.9% -20.2% -20.8%  -8.2%
SMACross  -12.3% -10.9% -19.7% -14.8% -12.4%

-- SECTION 3: Final OOS results (TEST period) --

  Strategy        CAGR    MaxDD  Trades  WinRate   AvgRet   MaxGain   MaxDrop
  ------------------------------------------------------------------------
  Buy&Hold      24.48%  -26.91%       0      N/A      N/A       N/A       N/A
  SMACross      31.10%  -18.00%      12    66.7%    7.20%    19.40%    -6.70%
  ATR-SMA       30.40%  -20.80%      14    57.1%    6.00%    18.40%    -6.90%
  ATR-SMA-C     30.50%  -20.80%      14    57.1%    6.00%    18.40%    -6.90%

-- Annual returns per year (TEST period) --

year        2023   2024   2025  2026
strategy                            
ATR-SMA    -1.3% +26.5% +26.0% +6.0%
ATR-SMA-C  -1.1% +26.8% +26.7% +6.5%
Buy&Hold  +28.4% +34.9%  +5.6% +8.1%
SMACross   +5.5% +19.8% +28.4% +3.9%

-- Notes --
  • Per-year slices restart from cash — first bar may show fewer signals.
  • Walk-forward confirms out-of-sample performance in 5 market regimes.
  • Best params selected by max CAGR on TRAIN; MaxDD used as tiebreaker.
  • ATR-SMA-C safe-haven fallback: cash @ 2% p.a. when all alts negative.

Output files (d:\projects\trading\trading_app\experiments\initial\trading_algo_sma_crossover\results\20260505_1733):
  01_grid_*.csv          — full grid search results
  01_heatmap_*.png       — parameter space heatmaps (CAGR & MaxDD)
  01_top10_*.csv         — top-10 parameter combos per strategy
  02_walkforward.csv     — per-window OOS results
  02_walkforward_chart.png
  03_final_oos.csv       — final OOS summary table
  03_annual_returns.csv  — per-year returns
  03_annual_returns.png
  SUMMARY_20260505_1733.txt